<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statistical Tennis</title>
    <link rel="stylesheet" href="js/cargaCompletada.js">
</head>
<body>
    <div class="loader">
       <style> .loader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #ffffff;
            transition: opacity 0.75s, visibility 0.75s;
          }
          
          .loader--hidden {
            opacity: 0;
            visibility: hidden;
          }
          
          .loader::after {
            content: "";
            width: 75px;
            height: 75px;
            border: 15px solid #dddddd;
            border-top-color: #009578;
            border-radius: 50%;
            animation: loading 0.75s ease infinite;
          }
          
          @keyframes loading {
            from {
              transform: rotate(0turn);
            }
            to {
              transform: rotate(1turn);
            }
          }
        </style>



    </div>
</body>
</html>